# GrupoC_ProyectoTiendaRopaNova

./: .gitignore  Dockerfile  package.json
.github/workflows/: cd.yml  ci.yml  rollback.yml
backend/: build.gradle
backend/src/main/java/com/tienda/ropa/backend/: BackendApplication.java
backend/src/main/java/com/tienda/ropa/backend/config/: DataInitializer.java  SpaController.java
backend/src/main/java/com/tienda/ropa/backend/domain/: Usuario.java
backend/src/main/java/com/tienda/ropa/backend/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/tienda/ropa/backend/service/reactive/: PedidoBackpressureSubscriber.java  PedidoEventBusService.java  PedidoReactiveService.java  PedidoReactiveStatsService.java
backend/src/main/java/com/tienda/ropa/backend/web/controller/: PedidoController.java  PedidoReactiveController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-0hGBBgqV.js  index-BLjolduF.js  index-BhWPSum1.js  index-C4SSYXw_.js  index-CBPP8d_e.js  index-Cuo0mHnB.js  index-D0r0VU5d.css  index-D3Lbx4sG.css  index-DB6W6wjN.js  index-DbzaDohZ.js  index-FjQCQsTN.js  index-IL8irvYd.js  index-L8ssufBt.js
backend/src/test/java/com/tienda/ropa/backend/: BackendApplicationTests.java
fronted/: index.html  package-lock.json  vite.config.js
fronted/src/: App.jsx  index.css
fronted/src/components/: Navbar.jsx
fronted/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
fronted/src/pages/: Cart.jsx  Home.jsx  Login.jsx  MisPedidos.jsx  Register.jsx
fronted/src/pages/admin/: AdminLayout.jsx  Categorias.jsx  Pedidos.jsx  Productos.jsx  Usuarios.jsx
fronted/src/services/: api.js
