plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tienda.ropa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── Frontend build ────────────────────────────────────────────────────────────

// Windows usa "npm.cmd", Linux/Mac/Render usa "npm"
def isWindows  = System.getProperty("os.name").toLowerCase().contains("windows")
def npmCommand = isWindows ? "npm.cmd" : "npm"

// Ruta al frontend: sube un nivel desde /backend hasta la raíz, luego /frontend
def frontendDir = file("$rootDir/../fronted")

// 1. npm install
task npmInstall(type: Exec) {
    workingDir frontendDir
    commandLine npmCommand, 'install'
}

// 2. npm run build  (genera frontend/dist)
task buildFrontend(type: Exec, dependsOn: npmInstall) {
    workingDir frontendDir
    commandLine npmCommand, 'run', 'build'
}

// 3. Copiar dist → src/main/resources/static
task copyFrontend(type: Copy, dependsOn: buildFrontend) {
    from "$frontendDir/dist"
    into "$projectDir/src/main/resources/static"
}

// Enganchar antes de que Gradle procese los recursos Java
processResources.dependsOn copyFrontend